<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Homepage of Runmin Cong</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/IMG11.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> 
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

<section>

<h2>
<a id="Biography-page" class="anchor" href="#biography-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Runmin Cong's Homepage</h2>

<p>Hi！My name is <strong>Runmin Cong (丛润民)</strong>, a third year Ph.D candidate at School of Electrical and Information Engineering, Tianjin University, P.R. China,
  supervised by Prof. <a href="http://people.ucas.ac.cn/~qmhuang"><font color="#1C86EE">Qingming Huang</font></a> (IEEE Fellow) and Prof.
  <a href="http://jianjunlei.com/"><font color="#1C86EE">Jianjun Lei</font></a>. From Dec. 2016 to Feb. 2017, I worked with Prof. 
  <a href="http://www.ntu.edu.sg/home/wslin/"><font color="#1C86EE">Weisi Lin</font></a>  (IEEE/IET Fellow) as a visiting student at School of Computer Science and Engineering, Nanyang Technological University (NTU), Singapore.
  Since May 2018, I have been working with Head & Prof. <a href="http://www.cs.cityu.edu.hk/~cssamk/research_group/index.html"><font color="#1C86EE">Sam Kwong</font></a> (IEEE Fellow) and
  Prof. <a href="https://sites.google.com/site/junhuihoushomepage/home"><font color="#1C86EE">Junhui Hou</font></a> as a Research Associate at the Department of Computer Science, City University of Hong Kong (CityU), Kowloon, Hong Kong.
<br>
<hr />

<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests:</h2>

<ul>
<li><strong>Computer Vision and Intelligent Video System </strong></li>
<li><strong>Saliency Detection for Image and Video</strong></li>
<li><strong>Remote Sensing Image Processing</strong></li> 
<li><strong>Underwater Image Enhancement</strong></li>
</ul>
<br>
<hr />

<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent News:</h2>

<ul>
<li>2018/05 -- Start my visiting at <ud2>City University of Hong Kong (CityU)</ud2>, Hong Kong.</li>
<li>2018/03 -- One paper has been accepted as <strong>Oral</strong> by <strong>ICME 2018</strong>.</li>
<li>2018/02 -- One paper has been accepted by <strong>Journal of Software</strong>.</li>
<li>2017/10 -- One paper has been accepted by <strong>IEEE Access</strong>.</li>
<li>2017/10 -- One paper has been accepted by <strong>IEEE Transactions on Cybernetics</strong>.</li>
<li>2017/10 -- One paper has been accepted by <strong>IEEE Transactions on Image Processing</strong>.</li>
<li>2017/07 -- One paper has been accepted by <strong>Pattern Recognition Letters</strong>.</li>
<li>2016/12 -- Start my visiting at <ud2>Nanyang Technological University (NTU)</ud2>, Singapore.</li>
<li>2016/10 -- One paper has been accepted by <strong>IEEE Transactions on Image Processing</strong>.</li>
<li>2016/08 -- One paper has been accepted by <strong>Journal of Electronic Imaging</strong>.</li>
<li>2016/02 -- One paper has been accepted by <strong>IEEE Signal Processing Letters</strong>.</li>
</ul>
<br>
<hr />
 
 <h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Honors & Awards:</h2>

<ul>
<li>The “National Model” Scholarship, Tianjin University, 2017.</li>
<li>Excellent Student Cadre, Tianjin University, 2017.</li>
<li>Outstanding Student for International Exchange, Tianjin University, 2017.</li>
<li>The First-class Academic Scholarship, Tianjin University, 2016/2017.</li>
<li>Outstanding Student for Technological Innovation, Tianjin University, 2016/2017.</li>
<li>Merit Student, Tianjin University, 2016.</li>
<li>Top Ten Excellent Youth in the School of EIE, Tianjin University, 2016.</li>
<li>The Second-class Academic Scholarship, Tianjin University, 2015.</li>
<li>Excellent Postgraduate, Civil Aviation University of China, 2014.</li>
<li>Excellent Master Dissertation, Civil Aviation University of China, 2014.</li>
<li>Special Scholarship of JIUZHOU, Civil Aviation University of China, 2013.</li>
</ul>
<br>
<hr /> 
  
  
<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collaborators:</h2>

<ul>
<li><a href="http://hzfu.github.io/index.html"><font color="#1C86EE">Huazhu Fu (Research Scientist at A*STAR, Singapore)</font></a></li>
<li><a href="http://www.porikli.com/"><font color="#1C86EE">Fatih Porikli (IEEE Fellow and Professor at ANU, Australia)</font></a></li>
<li><a href="http://www.tjucs.win/faculty/zhangchangqing/index"><font color="#1C86EE">Changqing Zhang (Assistant Professor at TJU, China)</font></a></li>
<li><a href="https://sites.google.com/site/wenguanwangwwg/"><font color="#1C86EE">Wenguan Wang (Ph.D Student at BIT, China)</font></a></li> 
<li><a href="https://li-chongyi.github.io/homepage.github.io/"><font color="#1C86EE">Chongyi Li (Ph.D Student at TJU, China)</font></a></li> 
</ul>
<br>

</section>

</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
