<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RGBD Co-saliency TCyb18</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/IMG11.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> 
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

      <section>

<h2>
<a id="project_title" class="anchor" href="#project_title" aria-hidden="true"><span class="octicon octicon-link"></span></a>An Iterative co-Saliency framework for RGBD images</h2>




<h4>
<a id="Introduction-page" class="anchor" href="#Introduction-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:</h4>

<p> In this paper, we propose an iterative RGBD co-saliency framework, which utilizes the existing single saliency maps as the
  initialization, and generates the final RGBD cosaliency map by using a refinement-cycle model. Three schemes are employed
  in the proposed RGBD co-saliency framework, which include the addition scheme, deletion scheme, and iteration scheme.
  The addition scheme is used to highlight the salient regions based on intra-image depth propagation and saliency propagation,
  while the deletion scheme filters the saliency regions and removes the non-common salient regions based on inter-image
  constraint. The iteration scheme is proposed to obtain more homogeneous and consistent co-saliency map. Furthermore, a novel
  descriptor, named depth shape prior, is proposed in the addition scheme to introduce the depth information to enhance 
  identification of co-salient objects. The proposed method can effectively exploit any existing 2D saliency model to work well
  in RGBD co-saliency scenarios. The experiments on two RGBD cosaliency datasets demonstrate the effectiveness of our proposed 
  framework.</p>

<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/rgbdcosal_2.bmp" border="0" width="600"><br></div><br>


<hr />
<h4>Paper:</h4>
    
<p>
  Runmin Cong, Jianjun Lei, Huazhu Fu, Qingming Huang, Xiaochun Cao, Chunping Hou, 
  <strong>An Iterative co-Saliency framework for RGBD images</strong>, 
  <em>IEEE Transactions on Cybernetics</em>, 2017. 
  <font color="#0000FF">DOI: 10.1109/TCYB.2017.2771488.</font>
  <a href="https://arxiv.org/pdf/1711.01371.pdf"><font color="#ff0000">[arXiv]</font></a>
  <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8070326"><font color="#ff0000">[PDF]</font></a>
  <a href="https://github.com/rmcong/2017-TCyb-An-iterative-RGBD-co-saliency-framework"><font color="#ff0000">[Results]</font></a>
</p>

<hr />
<h4>RGBD Co-saliency Results:</h4>
<p>
  The proposed co-saliency framework is evaluated on two RGBD benchmarks: the RGBD Cosal150 dataset [1] and the RGBD Coseg183 dataset [2]: 
  <ud2>RGBD Co-saliency Results (~58MB)</ud2> <a href="https://github.com/rmcong/2017-TCyb-An-iterative-RGBD-co-saliency-framework" target="_blank"><font color="#ff0000">[Download Link]</font></a>
</p>

<hr />        
<h4>References:</h4>
<p>
  [1] R. Cong, J. Lei, H. Fu, Q. Huang, X. Cao, and C. Hou, "Co-saliency detection for RGBD images based on multi-constraint
  feature matching and cross label propagation," IEEE Transactions on Image Processing, vol. 27, no. 2, pp. 568-579, 2018. 
  <a href="https://rmcong.github.io/proj_RGBD_cosal.html" target="_blank"><font color="#ff0000">[Project]</font></a><br/>
  [2] H. Fu, D. Xu, S. Lin, and J. Liu, “Object-based RGBD image co-segmentation with mutex constraint,” in Proc. CVPR, 2015, 
  pp. 4428-4436. 
  <a href="http://hzfu.github.io/proj_rgbdseg.html" target="_blank"><font color="#ff0000">[Project]</font></a><br/>
</p>


      </section>

    </div>
    <script src="../../javascripts/scale.fix.js"></script>
  </body>
</html>
