<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RGBD Co-saliency TMM18</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/IMG11.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> 
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

      <section>

<h2>
<a id="project_title" class="anchor" href="#project_title" aria-hidden="true"><span class="octicon octicon-link"></span></a>HSCS: Hierarchical Sparsity Based Co-saliency Detection for RGBD Images</h2>




<h4>
<a id="Introduction-page" class="anchor" href="#Introduction-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:</h4>

<p>Co-saliency detection aims at discovering the common and salient objects from an image group containing more than two related
  images. Moreover, depth information has been demonstrated to be effective for many computer vision tasks. In this paper, we
  propose a novel co-saliency detection method for RGBD images based on hierarchical sparsity reconstruction and energy function
  refinement. With the help of the intra saliency map, the inter-image correspondence is formulated as a hierarchical sparsity
  reconstruction framework, where the global reconstruction model with ranking scheme is used to capture the global characteristic
  among the whole image group through a common foreground dictionary, and the interaction reconstruction aims to explore the
  interaction relationship between pairwise images through some interaction dictionaries. In order to improve the intra-image
  smoothness and inter-image consistency, an energy function refinement model is proposed, which includes the unary data term,
  spatial smooth term, and holistic consistency term. Experiments on two RGBD co-saliency detection benchmarks demonstrate that
  the proposed method outperforms the state-of-the-art algorithms qualitatively and quantitatively.</p>

<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/HSCS.bmp" border="0" width="600"><br></div><br>


<hr />
<h4>Paper:</h4>
    
<p>
  Runmin Cong, Jianjun Lei, Huazhu Fu, Qingming Huang, Xiaochun Cao, Nam Ling, 
  <strong>HSCS: Hierarchical Sparsity Based Co-saliency Detection for RGBD Images</strong>, 
  <em>IEEE Transactions on Multimedia</em>, 2018. <font color="#0000FF">Major Revision.</font>
</p>

<hr />
<h4>RGBD Co-saliency Results:</h4>
<p>
  The proposed co-saliency framework is evaluated on two RGBD benchmarks: the RGBD Cosal150 dataset [1] and the RGBD Coseg183 dataset [2]: 
  <ud2>RGBD Co-saliency Results (~58MB)</ud2> <a href="https://github.com/rmcong/Results-for-2018TMM-HSCS" target="_blank"><font color="#ff0000">[Download Link]</font></a>
</p>

<hr />        
<h4>References:</h4>
<p>
  [1] R. Cong, J. Lei, H. Fu, Q. Huang, X. Cao, and C. Hou, "Co-saliency detection for RGBD images based on multi-constraint
  feature matching and cross label propagation," IEEE Transactions on Image Processing, vol. 27, no. 2, pp. 568-579, 2018. 
  <a href="https://rmcong.github.io/proj_RGBD_cosal.html" target="_blank"><font color="#ff0000">[Project]</font></a><br/>
  [2] R. Cong, J. Lei, H. Fu, W. Lin, Q. Huang, X. Cao, and C. Hou, "An iterative co-saliency framework for RGBD 
  images", IEEE Transactions on Cybernetics, 2017. 
  <a href="https://rmcong.github.io/proj_RGBD_cosal_tcyb.html"  target="_blank"><font color="#ff0000">[Project]</font></a><br></li>
  [3] H. Fu, D. Xu, S. Lin, and J. Liu, “Object-based RGBD image co-segmentation with mutex constraint,” in Proc. CVPR, 2015, 
  pp. 4428-4436. 
  <a href="http://hzfu.github.io/proj_rgbdseg.html" target="_blank"><font color="#ff0000">[Project]</font></a><br/>
</p>   


      </section>

    </div>
    <script src="../../javascripts/scale.fix.js"></script>
  </body>
</html>
