<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Glaucoma Screening in AS-OCT</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h1>付华柱</h1>
<h1>Huazhu Fu</h1>

<p>
<small>huazhufu (AT) gmail (DOT) com </small><br><br>
<a href="https://github.com/HzFu" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/f/Fu:Huazhu" target="_blank">[DBLP]</a>  <br>
<a href="http://scholar.google.com.sg/citations?user=jCvUBYMAAAAJ" target="_blank">[Google Scholar]</a> </p> <br>
<p class="view"><a href="http://hzfu.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

      <section>

<h2>
<a id="project_title" class="anchor" href="#project_title" aria-hidden="true"><span class="octicon octicon-link"></span></a>Angle-Closure Glaucoma Screening in Anterior Segment OCT</h2>

<hr/>

<h4>
<a id="Introduction-page" class="anchor" href="#Introduction-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:</h4>

<br>

<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/ASOCT.jpg" border="0" width="600"><br></div><br>

<br>

<p>Angle-closure glaucoma is a major cause of irreversible visual impairment and can be identiﬁed by measuring the anterior chamber angle (ACA) of the eye. The ACA can be viewed clearly through anterior segment optical coherence tomography (AS-OCT). To address this problem, we propose a whole system for automatic AS-OCT segmentation, measurement, and screening.</p>

<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/ASOCT_frame.jpg" border="0" width="600"><br></div><br>

<br>

<hr/>

<h4>Related Papers:</h4>
    
<li> Huazhu Fu,  Yanwu Xu, Stephen Lin, Xiaoqin Zhang, Damon Wing Kee Wong, Jiang Liu, Alejandro F. Frangi,  Mani Baskaran, Tin Aung,  <strong>"Segmentation and Quantification for Angle-Closure Glaucoma Assessment in Anterior Segment OCT"</strong>, <em>IEEE Transactions on Medical Imaging (TMI)</em>, 2017, Accepted.  <a href="https://doi.org/10.1109/TMI.2017.2703147" target="_blank">[PDF]</a></li> <br>

<li> Huazhu Fu,  Yanwu Xu, Damon Wing Kee Wong, Jiang Liu, Mani Baskaran, Shamira A. Perera, Tin Aung,  <strong>"Automatic  Anterior Chamber Angle Structure Segmentation in AS-OCT Image based on Label Transfer"</strong>, in <em>IEEE Engineering in Medicine and Biology Society (EMBC)</em>, 2016, pp. 1288-1291.  <a href="http://dx.doi.org/10.1109/EMBC.2016.7590942" class="user-mention" target="_blank">[PDF]</a> </li> <br>

<li> Yanwu Xu, Lixin Duan, Huazhu Fu, Damon Wing Kee Wong,  Baskaran Mani, Tin Aung, Jiang Liu,  <strong>"Axial Alignment for Anterior Segment Swept Source Optical Coherence Tomography via Robust Low-rank Tensor Recovery"</strong>, in <em>International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI)</em>, 2016, pp. 441-449.  <a href="http://dx.doi.org/10.1007/978-3-319-46726-9_51" class="user-mention" target="_blank">[PDF]</a> </li> <br>

<li> Yanwu Xu, Jiang Liu, Damon Wing Kee Wong, Mani Baskaran, Shamira A. Perera, Tin Aung,  <strong>"Similarity-weighted linear reconstruction of anterior chamber angles for glaucoma classification"</strong>, in <em>IEEE International Symposium on Biomedical Imaging (ISBI)</em>, 2016, pp. 693-697.  
<a href="https://doi.org/10.1109/ISBI.2016.7493361" target="_blank">[PDF]</a></li> <br>



      </section>

    </div>
    <script src="../../javascripts/scale.fix.js"></script>
  </body>
</html>
