<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RGBD Saliency SPL16</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/IMG11.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> 
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

      <section>

<h2>
<a id="project_title" class="anchor" href="#project_title" aria-hidden="true"><span class="octicon octicon-link"></span></a>Saliency Detection for Stereoscopic Images</h2>




<h4>
<a id="Introduction-page" class="anchor" href="#Introduction-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:</h4>

<p>Stereoscopic perception is an important part of human visual system that allows the brain to perceive depth. 
  However, depth information has not been well explored in existing saliency detection models. In this letter, 
  a novel saliency detection method for stereoscopic images is proposed. First, we propose a measure to evaluate 
  the reliability of depth map, and use it to reduce the influence of poor depth map on saliency detection. Then, 
  the input image is represented as a graph, and the depth information is introduced into graph construction. 
  After that, a new definition of compactness using color and depth cues is put forward to compute the compactness 
  saliency map. In order to compensate the detection errors of compactness saliency when the salient regions have 
  similar appearances with background, foreground saliency map is calculated based on depth-refined foreground 
  seeds’ selection (DRSS) mechanism and multiple cues contrast. Finally, these two saliency maps are integrated into a
  final saliency map through weighted-sum method according to their importance. Experiments on two publicly available stereo 
  data sets demonstrate that the proposed method performs better than other ten state-of-the-art approaches.
</p>

<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/rgbdsal_1.png" border="0" width="600"><br></div><br>


<hr />
<h4>Paper:</h4>
    
<p>Runmin Cong, Jianjun Lei, Changqing Zhang, Qingming Huang, Xiaochun Cao, Chunping Hou, <strong>Saliency detection for 
  stereoscopic images based on depth confidence analysis and multiple cues fusion, </strong>
  <em>IEEE Signal Processing Letters</em>, vol.23, no.6, pp.819-823, 2016. 
  <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7457641" target="_blank">[PDF]</a>
  <a href="https://github.com/rmcong/Code-for-DCMC-method"><font color="#ff0000">[Code]</font></a>
</p>


      </section>

    </div>
    <script src="../../javascripts/scale.fix.js"></script>
  </body>
</html>
