<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Co-saliency Detection</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h1>付华柱</h1>
<h1>Huazhu Fu</h1>

<p>
<small>huazhufu (AT) gmail (DOT) com </small><br><br>
<a href="https://github.com/HzFu" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/f/Fu:Huazhu" target="_blank">[DBLP]</a>  <br>
<a href="http://scholar.google.com.sg/citations?user=jCvUBYMAAAAJ" target="_blank">[Google Scholar]</a> </p> <br>
<p class="view"><a href="http://hzfu.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

      <section>

<h2>
<a id="project_title" class="anchor" href="#project_title" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Review of Co-saliency Detection</h2>


<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/cosal_review_img.jpg" border="0" width="600"><br></div><br>
<hr />


<p>Co-saliency is used to discover the common saliency on the multiple images. This page provides some related papers about the co-saliency detection. If you have papers to recommend or any suggestions, please feel free to contact me.</p>
<hr />

A review paper can be found: <br>

<a href="https://arxiv.org/abs/1604.07090" target="_blank"><strong>"A Review of Co-saliency Detection Algorithms: Fundamentals, Applications, and Challenges"</strong></a><br>
Dingwen Zhang, Huazhu Fu, Junwei Han, Ali Borji, Xuelong Li,<br>
<em>arXiv:1604.07090</em>, 2016.
<br>
<hr />

<h4>
<a id="list-page" class="anchor" href="#list-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Paper list:</h4>

<ol>
<li> D. Jacobs, D. Goldman, and E. Shechtman, <b> “Cosaliency: Where people look when comparing images,”</b> in Proc. ACM Symp. User Inter. Softw. Technol. (UIST), 2010, pp. 219–228. [<a href="http://graphics.stanford.edu/papers/cosaliency/cosaliency.pdf" target="_blank">Link</a>] </li>

<li> Hwann-Tzong Chen, <b> “Preattentive co-saliency detection,” </b> in Proc. IEEE Conf. Image Process. (ICIP), 2010, pp. 1117–1120. [<a href="http://740-2.cs.nthu.edu.tw/~htchen/cosal/cosal.pdf" target="_blank">Link</a>]
 [<a href="http://740-2.cs.nthu.edu.tw/~htchen/cosal/cosal.zip" target="_blank">Code</a>] [<a href="http://740-2.cs.nthu.edu.tw/~htchen/cosal/" target="_blank">Project</a>]</li>

<li> Kai-Yueh Chang, Tyng-Luh Liu, and Shang-Hong Lai, <b>“From co-saliency to co-segmentation: An efficient and fully unsupervised energy minimization model,”</b> in CVPR, 2011, pp. 2129–2136. [<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=5995415&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D5995415" target="_blank">Link</a>]</li>

<li> Hongliang Li and King N. Ngan, <b>“A Co-saliency Model of Image Pairs,”</b> IEEE Transactions on Image Processing (TIP), vol. 20, no. 12, pp. 3365–3375, 2011. [<a href="http://ivipc.uestc.edu.cn/hlli/projects/CoSaliency_1col.pdf" target="_blank">Link</a>] [<a href="http://ivipc.uestc.edu.cn/hlli/projects/Cosaliency_v1.0.rar" target="_blank">Code</a>] [<a href="http://ivipc.uestc.edu.cn/hlli/projects/cosdata.rar" target="_blank">Dataset</a>] [<a href="http://ivipc.uestc.edu.cn/hlli/projects/cosaliency.html" target="_blank">Project</a>] </li>

<li> Huazhu Fu, Xiaochun Cao, and Zhuowen Tu, <b>"Cluster-based Co-saliency Detection"</b>, IEEE Transactions on Image Processing (TIP), vol. 22, no. 10, pp. 3766-3778, 2013. [<a href="http://dx.doi.org/10.1109%2FTIP.2013.2260166" target="_blank">Link</a>] [<a href="https://github.com/HzFu/Cosaliency_tip2013" target="_blank">Code</a>]</li>

<li> Xiaochun Cao, Zhiqiang Tao, Bao Zhang, Huazhu Fu, Xuewei Li, <b>"Saliency map fusion based on rank-one constraint"</b>, in IEEE International Conference on Multimedia and Expo (ICME), 2013, pp. 1-6. [<a href="http://dx.doi.org/10.1109/ICME.2013.6607523" target="_blank">Link</a>] [[<a href="https://github.com/HzFu/SACS_TIP2014" target="_blank">Code</a>]</li>

<li> Hongliang Li, Fanman Meng, and King N. Ngan, <b>"Co-Salient Object Detection From Multiple Images"</b>, IEEE Transactions on Multimedia (TMM), vol. 15, no. 8, pp. 1896-1909, 2013. [<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6548102&url=http%3A%2F%2Fieeexplore.ieee.org%2Fiel7%2F6046%2F4456689%2F06548102.pdf%3Farnumber%3D6548102" target="_blank">Link</a>] [<a href="http://ivipc.uestc.edu.cn/hlli/projects/MulCosaliency.html" target="_blank">Project</a>]</li>

<li> Zhiyu Tan, Liang Wan, Wei Feng, and Chi-Man Pun, <b>"Image co-saliency detection by propagating superpixel affinities," </b>IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2013, pp.2114-2118. [<a href="http://cs.tju.edu.cn/szdw/jsfjs/fengwei/papers/ICASSP2013_Tan/icassp2013.pdf" target="_blank">Link</a>]</li>

<li> Xiaochun Cao, Zhiqiang Tao, Bao Zhang, Huazhu Fu, and Wei Feng, <b>"Self-adaptively Weighted Co-saliency Detection via Rank Constraint",</b> IEEE Transactions on Image Processing (TIP), vol. 23, no. 9, pp. 4175-4186, 2014. [<a href="http://dx.doi.org/10.1109/TIP.2014.2332399" target="_blank">Link</a>] [<a href="https://github.com/HzFu/SACS_TIP2014" target="_blank">Code</a>]</li>

<li> Xiaochun Cao, Yupeng Cheng, Zhiqiang Tao, and Huazhu Fu, <b>"Co-saliency Detection via Base Reconstruction",</b> in ACM Multimedia (ACM MM), 2014. [<a href="hhttp://dx.doi.org/10.1145/2647868.2655007">Link</a>]</li>

<li> Lina Li, Zhi Liu, Wenbin Zou, Xiang Zhang, and  Olivier Le Meur, <b>"Co-saliency detection based on region-level fusion and pixel-level refinement",</b> in International Conference on Multimedia Expo (ICME), Chengdu, July 2014. [<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6890183&url=http%3A%2F%2Fieeexplore.ieee.org%2Fiel7%2F6882588%2F6890121%2F06890183.pdf%3Farnumber%3D6890183" target="_blank">Link</a>]</li>

<li> Zhi Liu, Wenbin Zou, Lina Li, Liquan Shen, and Olivier Le Meur, <b>"Co-Saliency Detection Based on Hierarchical Segmentation,"</b> IEEE Signal Processing Letters (SPL), vol. 21, no. 1, pp. 88-92, 2014. [<a href="http://people.irisa.fr/Olivier.Le_Meur/publi/Liu_SignalProcessingLetters.pdf" target="_blank">Link</a>]</li>

<li> Yi-Lei Chen and Chiou-Ting Hsu, <b>"Implicit Rank-Sparsity Decomposition: Applications to Saliency/Co-Saliency Detection,"</b> in Proc. ICPR, Stockholm, Sweden, Aug. 2014. [<a href="https://sites.google.com/site/fallcolor/projects/saliency" target="_blank">Link</a>] [<a href="https://sites.google.com/site/fallcolor/projects/saliency" target="_blank">Project</a>] </li>

<li> YiJun Li, Keren Fu, Zhi Liu, Jie Yang, <b>"Efficient Saliency-Model-Guided Visual Co-Saliency Detection,"</b> IEEE Signal Processing Letters (SPL), vol. 22, no. 5, pp. 588-592, 2015. [<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6934971" target="_blank">Link</a>]</li>

<li> Dingwen Zhang, Junwei Han, Chao Li, Jingdong Wang, <b>"Co-Saliency Detection via Looking Deep and Wide",</b> in CVPR, 2015. [<a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Zhang_Co-Saliency_Detection_via_2015_CVPR_paper.pdf" target="_blank">Link</a>]</li>

<li> L. Ye, Z. Liu, J. Li, W. Zhao, L. Shen, <b>"Co-Saliency Detection via Co-Salient Object Discovery and Recovery,"</b> IEEE Signal Processing Letters, vol.22, no.11, pp.2073-2077, 2015. [<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=7163310&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7163310" target="_blank">Link</a>]</li>

<li> Dingwen Zhang, Deyu Meng, Chao Li, Lu Jiang, Qian Zhao, Junwei Han, <b>"A Self-paced Multiple-instance Learning Framework for Co-saliency Detection",</b> in ICCV, 2015. [<a href="http://www.cv-foundation.org/openaccess/content_iccv_2015/html/Zhang_A_Self-Paced_Multiple-Instance_ICCV_2015_paper.html" target="_blank">Link</a>]</li>

<li> D. Zhang, J. Han, J. Han, L. Shao., <b>"Cosaliency Detection Based on Intrasaliency Prior Transfer and Deep Intersaliency Mining",</b> IEEE Trans. on Neural Networks and Learning Systems, 2015. [<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&arnumber=7327212" target="_blank">Link</a>]</li>

<li> Shuze Du and Shifeng Chen, <b>"Detecting Co-Salient Objects in Large Image Sets,"</b> in IEEE Signal Processing Letters, vol.22, no.2, pp.145-148, Feb. 2015. [<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6880789" target="_blank">Link</a>]</li>

<li> Shen Ningmin and Li Jing, <b>"Improved structured sparse PCA for cluster-based co-saliency detection",</b> In Proceedings of International Conference on Internet Multimedia Computing and Service (ICIMCS '15), 2015. [<a href="http://dl.acm.org/citation.cfm?id=2808522&CFID=560083168&CFTOKEN=98186807" target="_blank">Link</a>]</li>

<li> Huiyun Jing, Xin He, Qi Han, Xiamu Niu, <b>"Co-saliency Detection Linearly Combining Single-View Saliency and Foreground Correspondence",</b> in IEICE Transactions on Information and Systems, 98-D(4): 985-988, 2015. [<a href="http://search.ieice.org/bin/summary.php?id=e98-d_4_985" target="_blank">Link</a>]</li>

<li> Rui Huang, Wei Feng, Jizhou Sun, <b>"Saliency and co-saliency detection by low-rank multiscale fusion,"</b> in IEEE International Conference on Multimedia and Expo (ICME), 2015. [<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7177414&punumber%3D7160935%26filter%3DAND%28p_IS_Number%3A7177375%29%26pageNumber%3D2" target="_blank">Link</a>]</li>

<li> Hao Chen, Panbing Wang, Ming Liu, <b>"From Co-saliency Detection to Object Co-segmentation: A unified Multi-stage Low-rank Matrix Recovery Approach",</b> in Proceedings of the IEEE International Conference on Robotics and Biomimetics, ROBIO 2015. [<a href="http://ram-lab.com/papers/2015/chenhao.pdf" target="_blank">Link</a>]</li>

<li> C. Ge, K. Fu, Y. Li, J. Yang, P. Shi and L. Bai, <b>"Co-saliency detection via similarity-based saliency propagation,"</b> in IEEE International Conference on Image Processing (ICIP), 2015, pp. 1845-1849. [<a href="http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=7351120&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7351120" target="_blank">Link</a>]</li>

<li> Koteswar Rao Jerripothula, Jianfei Cai, and Junsong Yuan, <b>"QCCE: Quality Constrained Co-saliency Estimation for Common Object Detection",</b> in IEEE International Conference on Visual Communications and Image Processing  (VCIP),  2016. [<a href="https://drive.google.com/open?id=0B2RVKAMRFtPfUU5SVjVDbU5VcEU" target="_blank">Link</a>] [<a href="https://github.com/jkoteswarrao/QCCE-Quality-Constrained-Co-saliency-Estimation" target="_blank">Code</a>]</li>

<li> Chenjie Ge, Keren Fu, Fanghui Liu, Li Bai, Jie Yang, <b>"Co-saliency detection via inter and intra saliency propagation",</b> in Signal Processing: Image Communication, 2016. [<a href="http://www.sciencedirect.com/science/article/pii/S0923596516300224" target="_blank">Link</a>]</li>

<li> Shen, Ning-Min and Li, Jing and Zhou, Pei-Yun and Huo, Ying and Zhuang, Yi, <b>"BSFCoS: Block and Sparse Principal Component Analysis-Based Fast Co-Saliency Detection Method",</b> in International Journal of Pattern Recognition and Artificial Intelligence, vol. 30, no. 1, 2016. [<a href="http://www.worldscientific.com/doi/abs/10.1142/S021800141655003X" target="_blank">Link</a>]</li>

<li> Dingwen Zhang, Junwei Han, Chao Li, Jingdong Wang, Xuelong Li, <b>"Detection of Co-salient Objects by Looking Deep and Wide",</b> in International Journal of Computer Vision 2016. [<a href="http://link.springer.com/article/10.1007/s11263-016-0907-4" target="_blank">Link</a>]</li>

<li> Koteswar Rao Jerripothula, Jianfei Cai, and Junsong Yuan, <b>"CATS: Co-saliency Activated Tracklet Selection for Video Co-localization",</b> in ECCV,  2016. [<a href="https://drive.google.com/open?id=0B2RVKAMRFtPfalJlaHFxbEo4dkE" target="_blank">Link</a>] </li>

<li> H. Song, Z. Liu, Y. Xie, L. Wu and M. Huang, <b>"RGBD Co-saliency Detection via Bagging-Based Clustering,"</b> in IEEE Signal Processing Letters, vol. 23, no. 12, pp. 1722-1726, Dec. 2016. [<a href="http://ieeexplore.ieee.org/abstract/document/7582474/" target="_blank">Link</a>] </li>

<li> Yufeng Xie, Linwei Ye, Zhi Liu, Xuemei Zou, <b>"Video co-saliency detection",</b> in Proc. SPIE 10033, Eighth International Conference on Digital Image Processing (ICDIP),  2016. [<a href="http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=2548004" target="_blank">Link</a>] </li>

<li> Dingwen Zhang,  Deyu Meng, Junwei Han, <b>"Co-saliency Detection via A Self-paced Multiple-instance Learning Framework",</b> in IEEE Transactions on Pattern Analysis and Machine Intelligence, 2016. [<a href="http://dx.doi.org/10.1109/TPAMI.2016.2567393" target="_blank">Link</a>]</li>

<li> Rui Huang,  Wei Feng, Jizhou Sun, <b>"Color Feature Reinforcement for Co-Saliency Detection without Single Saliency Residuals",</b> in  IEEE Signal Processing Letters, 2017. [<a href="https://doi.org/10.1109/LSP.2017.2681687" target="_blank">Link</a>]</li>

<li> Xiwen Yao, Junwei Han, Dingwen Zhang, Feiping Nie, <b>"Revisiting Co-Saliency Detection: A Novel Approach based on Two-stage Multi-view Spectral Rotation Co-clustering".</b> in IEEE Transactions on Image Processing, 2017. [<a href="https://doi.org/10.1109/TIP.2017.2694222" target="_blank">Link</a>]</li>

<li> Wenguan Wang, Jianbing Shen, Hanqiu Sun, Ling Shao, <b>"ViCoS2: Video Co-saliency Guided Co-segmentation".</b> in IEEE Transactions on Circuits and Systems for Video Technology, 2017. [<a href="https://doi.org/10.1109/TCSVT.2017.2701279" target="_blank">Link</a>]</li>

<li> Xing Sun, Lihe Zhang, Huchuan Lu, <b>"Co-saliency detection via partially absorbing random walk".</b> in International Conference on Information Science and Technology (ICIST), 2017. [<a href="https://doi.org/10.1109/ICIST.2017.7926761" target="_blank">Link</a>]</li>

<li> Junwei Han, Gong Cheng, Zhenpeng Li, Dingwen Zhang, <b>"A Unified Metric Learning-Based Framework for Co-saliency Detection".</b> in  IEEE Transactions on Circuits and Systems for Video Technology, 2017. [<a href="https://doi.org/10.1109/TCSVT.2017.2706264" target="_blank">Link</a>]</li>

<li> Lina Wei, Shanshan Zhao, Omar El Farouk Bourahla, Xi Li, Fei Wu, <b>"Group-wise Deep Co-saliency Detection".</b> in arXiv:1707.07381, 2017. [<a href="https://arxiv.org/abs/1707.07381" target="_blank">Link</a>]</li>

<li> Zhaofeng Zhang; Zemin Wu; Qingzhu Jiang; Lin Du; Lei Hu, <b>"Co-saliency Detection Based on Superpixel Matching and Cellular Automata".</b> in KSII Transactions on Internet and Information Systems, vol. 11, no. 5, pp. 2576-2589, 2017.  [<a href="https://doi.org/10.3837/tiis.2017.05.015" target="_blank">Link</a>]</li>

<li> Guiqian Zhu, Yi Ji, Xianjin Jiang, Zenan Xu, Chunping Liu, <b>"Co-saliency Detection Based on Superpixel Clustering",</b> in Knowledge Science, Engineering and Management, pp 287-295, 2017.  [<a href="https://doi.org/10.1007/978-3-319-63558-3_24" target="_blank">Link</a>]</li>

</ol>

      </section>

    </div>
    <script src="../../javascripts/scale.fix.js"></script>
  </body>
</html>
