<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DeepVessel</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h1>付华柱</h1>
<h1>Huazhu Fu</h1>

<p>
<small>huazhufu (AT) gmail (DOT) com </small><br><br>
<a href="https://github.com/HzFu" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/f/Fu:Huazhu" target="_blank">[DBLP]</a>  <br>
<a href="http://scholar.google.com.sg/citations?user=jCvUBYMAAAAJ" target="_blank">[Google Scholar]</a> </p> <br>
<p class="view"><a href="http://hzfu.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

      <section>

<h2>
<a id="project_title" class="anchor" href="#project_title" aria-hidden="true"><span class="octicon octicon-link"></span></a>DeepVessel: Vessel Segmentation via Deep Learning</h2>




<h4>
<a id="Introduction-page" class="anchor" href="#Introduction-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:</h4>

<p>Retinal vessel segmentation is a fundamental step for various ocular imaging applications. In this paper, we formulate the retinal vessel segmentation problem as a boundary detection task and solve it using a novel deep learning architecture. Our method is based on two key ideas: (1) applying a multi-scale and multi-level Convolutional Neural Network (CNN) with a side-output layer to learn a rich hierarchical representation, and (2) utilizing a Conditional Random Field (CRF) to model the long-range interactions between pixels. We combine the CNN and CRF layers into an integrated deep network called DeepVessel. Our experiments show that the DeepVessel system achieves state-of-the-art retinal vessel segmentation performance on the DRIVE, STARE, and CHASE_DB1 datasets with an efficient running time.</p>

<div style="text-align: center; display: block; margin-right: auto;">
<img src="sub_img/deepvessel_img.jpg" border="0" width="600"><br></div><br>
Figure: (A) Fundus images from the DRIVE and STARE datasets, (B) Ground truth, (C) Fusion results of side-output layers, (D) Our DeepVessel results, (E) Thresholded DeepVessel results. <br>

<hr />

<h4>Paper:</h4>
    
<p>Huazhu Fu, Yanwu Xu, Stephen Lin, Damon Wing Kee Wong, Jiang Liu, <a href="http://dx.doi.org/10.1007/978-3-319-46723-8_16" class="user-mention" target="_blank"><strong>"DeepVessel: Retinal Vessel Segmentation via Deep Learning and Conditional Random Field"</strong></a>, in <em>International Conference on Medical Image Computing and Computer Assisted Intervention (MICCAI)</em>, 2016, pp. 132-139. <br>
[<a href="https://1drv.ms/u/s!ArBRrL8ao6jzgyUHfcGVb74GYi58" target="_blank"><font color="#ff0000">Results on DRIVE, STARE, and CHASE_DB1 datasets</font></a>] [<a href="https://pan.baidu.com/s/1jI40jUu" target="_blank"><font color="#ff0000">BaiduYun</font></a>](~44MB)
</p>

<hr />

<h4>Related Links:</h4>

<p>
The vessel segmentation datasets: <br>
1. DRIVE dataset: <a href="http://www.isi.uu.nl/Research/Databases/DRIVE/" target="_blank"><font color="#ff0000">Link </font></a> <br>
2. STARE dataset: <a href="http://cecas.clemson.edu/~ahoover/stare/" target="_blank"><font color="#ff0000">Link </font></a> <br>
3. CHASE_DB1 dataset: <a href="https://blogs.kingston.ac.uk/retinal/chasedb1/" target="_blank"><font color="#ff0000">Link </font></a> <br>
<!--
4. ARIA vessel dataset: <a href="https://1drv.ms/u/s!ArBRrL8ao6jzg2AbgjleHmP5LwZB" target="_blank"><font color="#ff0000">Link </font></a> <br>
-->





</p>
      </section>

    </div>
    <script src="../../javascripts/scale.fix.js"></script>
  </body>
</html>


