<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Projects</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/IMG11.jpg" border="0" width="80%"><br></div><br>

  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> 
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

      <section>

<h2>
<a id="publications-pages" class="anchor" href="#publications-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects:</h2>

<hr />

<h3>HSCS: Hierarchical Sparsity Based Co-saliency Detection for RGBD Images [<a href="proj_RGBD_cosal_HSCS_tmm.html"><font color="#0000FF">Details</font></a>]</h3>
<p>
  Co-saliency detection aims at discovering the common and salient objects from an image group containing more than two related images.
  Moreover, depth information has been demonstrated to be effective for many computer vision tasks. In this paper, we propose a
  novel co-saliency detection method for RGBD images based on hierarchical sparsity reconstruction and energy function refinement. </p>
<br>   
        
        
<hr />

<h3>An Iterative Co-Saliency Framework for RGBD Images [<a href="proj_RGBD_cosal_tcyb.html"><font color="#0000FF">Details</font></a>]</h3>
<p>
  As a newly emerging and significant topic in computer vision community, co-saliency detection aims at discovering the common
  salient objects in multiple related images. The existing methods often generate the co-saliency map through a direct forward
  pipeline which is based on the designed cues or initialization, but lack the refinement-cycle scheme. Moreover, they mainly
  focus on RGB image and ignore the depth information for RGBD images. In this paper, we propose an iterative RGBD co-saliency
  framework, which utilizes the existing single saliency maps as the initialization, and generates the final RGBD cosaliency
  map by using a refinement-cycle model. </p>
<br>       
        
        
<hr />

<h3>Co-Saliency Detection for RGBD Images Based on Multi-Constraint Feature Matching and Cross Label Propagation [<a href="proj_RGBD_cosal.html"><font color="#0000FF">Details</font></a>]</h3>
<p>
  Co-saliency detection aims at extracting the common salient regions from an image group containing two or more 
  relevant images. It is a newly emerging and significant topic in computer vision community. Different from the most existing 
  co-saliency methods focusing on RGB images, in this project, we propose a novel co-saliency detection model for RGBD images, 
  which utilizes the depth information to enhance identification of co-saliency.</p>
<br>

<hr />

<h3>RGBD Saliency Detection [<a href="proj_RGBD_sal.html"><font color="#0000FF">Details</font></a>]</h3>
<p>
  Stereoscopic perception is an important part of human visual system that allows the brain to perceive depth. 
  However, depth information has not been well explored in existing saliency detection models. In this project, 
  a novel saliency detection method for stereoscopic images is proposed.  </p>
<br>

<hr />


      </section>

    </div>
    <script src="../javascripts/scale.fix.js"></script>
  </body>
</html>
