<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Publications</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="wrapper">
<header>
<h7>Runmin Cong</h7><br><br>
<div>
<img src="sub_img/IMG11.jpg" border="0" width="80%"><br></div><br>
  
<p>
<small>runmincong@gmail.com rmcong@tju.edu.cn</small><br><br>
<a href="https://github.com/rmcong" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/c/Cong:Runmin" target="_blank">[DBLP]</a>  <br>
<a href="https://scholar.google.co.uk/citations?hl=en&user=-VrKJ0EAAAAJ" target="_blank">[Google Scholar]</a> <br>
<a href="http://www.escience.cn/people/congrunmin/index.html" target="_blank">[e-Science]</a> 
</p> <br>
<p class="view"><a href="http://rmcong.github.io/">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a></p>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

<section>

<h2>
<a id="publications-pages" class="anchor" href="#publications-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h2>

<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preprint:</h4>

<ol>
  
<li> <strong>R. Cong</strong>, J. Lei, H. Fu, M.-M. Cheng, W. Lin, Q. Huang, <i><strong>Review of visual saliency detection with comprehensive information</strong></i>, 
  <ud2>arXiv: 1803.03391</ud2>, 2018. <a href="https://arxiv.org/pdf/1803.03391.pdf.pdf" target="_blank">[arXiv]</a><br></li>  

</ol>  
  
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2018:</h4>

<ol>
  
<li> <strong>R. Cong</strong>, J. Lei, H. Fu, Q. Huang, X. Cao, C. Hou, <i><strong>Co-saliency detection for RGBD images based on 
  multi-constraint feature matching and cross label propagation</strong></i>, <ud2>IEEE Transactions on Image Processing</ud2>, vol.27, no.2, pp. 568-579, 2018. (SCI, IF=4.828) <a href="https://arxiv.org/pdf/1710.05172.pdf" target="_blank">[arXiv]</a>
  <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8070326" target="_blank">[PDF]</a>
  <a href="https://rmcong.github.io/proj_RGBD_cosal.html" target="_blank">[Project]</font></a>
  <a href="https://github.com/rmcong/RGBD-Cosal150-Dataset"  target="_blank">[Dataset]</font></a>
  <a href="https://github.com/rmcong/Results-for-2018TIP-RGBD-Co-saliency"  target="_blank">[Results]</font></a><br></li> 
  
<li> <strong>R. Cong</strong>, J. Lei, H. Fu, Q. Huang, X. Cao, N. Ling, <i><strong>HSCS: Hierarchical sparsity based co-saliency detection for RGBD images</strong></i>,
  <ud2>IEEE Transactions on Multimedia</ud2>, 2018. <font color="#0000FF">Major Revision.</font> (SCI, IF=3.509) 
  <a href="https://rmcong.github.io/proj_RGBD_cosal_HSCS_tmm.html" target="_blank">[Project]</font></a><br></li> 
  
<li> <strong>R. Cong</strong>, J. Lei, H. Fu, W. Wang, Q. Huang, L. Niu, <i><strong>Survey
on video saliency detection</strong></i>, <ud2>Journal of Software</ud2>, 2018. <font color="#0000FF">DOI: 10.13328/j.cnki.jos.005560.</font><br></li> 

<li> Y. Zhang, L. Li, <strong>R. Cong</strong>, X. Guo, H. Xu, J. Zhang, <i><strong>Co-saliency
detection via hierarchical consistency measure</strong></i>, <ud2>IEEE ICME</ud2>, 2018. <font color="#0000FF">Accepted as Oral.</font><br></li> 
  
</ol>
  
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2017:</h4>

<ol>
  
<li > <strong>R. Cong</strong>, J. Lei, H. Fu, W. Lin, Q. Huang, X. Cao, C. Hou, <i><strong>An iterative co-saliency framework for RGBD 
  images</strong></i>, <ud2>IEEE Transactions on Cybernetics</ud2>, 2017. <font color="#0000FF">DOI: 10.1109/TCYB.2017.2771488.</font> (SCI, IF=7.384) 
  <a href="https://arxiv.org/pdf/1711.01371.pdf" target="_blank">[arXiv]</a>
  <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8116754" target="_blank">[PDF]</a>
  <a href="https://rmcong.github.io/proj_RGBD_cosal_tcyb.html"  target="_blank">[Project]</font></a>
  <a href="https://github.com/rmcong/2017-TCyb-An-iterative-RGBD-co-saliency-framework"  target="_blank">[Results]</font></a><br></li>
  
<li> M. Ni, J. Lei, <strong>R. Cong*</strong>, K. Zheng, B. Peng, X. Fan, <i><strong>Color-guided depth map super resolution using 
  convolutional neural network</strong></i>, <ud2>IEEE Access</ud2>, vol.2, pp. 26666-26672, 2017. (SCI, IF=3.244)
  <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8106766" target="_blank">[PDF]</a><br></li>
  
<li> C. Li, J. Guo, C. Guo, <strong>R. Cong</strong>, J. Gong, <i><strong>Learning-based method for underwater image restoration</strong></i>, <ud2>Pattern Recognition Letters</ud2>, vol.94, pp. 62-67, 2017. (SCI, IF=1.995) <a href="https://www.researchgate.net/publication/317245293_A_hybrid_method_for_underwater_image_correction" target="_blank">[PDF]</a><br></li>
  
</ol>
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>2016:</h4>

<ol>

<li> <strong>R. Cong</strong>, J. Lei, C. Zhang, Q. Huang, X. Cao, C. Hou, <i><strong>Saliency detection for stereoscopic images based on 
  depth confidence analysis and multiple cues fusion</strong></i>, <ud2>IEEE Signal Processing Letters</ud2>, vol.23, no.6, pp.819-823, 2016. (SCI, IF=2.528) <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7457641" target="_blank">[PDF]</a>
  <a href="https://rmcong.github.io/proj_RGBD_sal.html"  target="_blank">[Project]</font></a>
  <a href="https://github.com/rmcong/Code-for-DCMC-method"  target="_blank">[Code]</font></a><br></li>
  
<li> <strong>R. Cong</strong>, P. Han, C. Li, J. He, Z. Zhang, <i><strong>Manmade target extraction based on multi-stage decision and its 
  application for change detection in polarimetric synthetic aperture radar image</strong></i>, <ud2>Journal of Electronic Imaging</ud2>, vol.25, no.5, 2016. (SCI, IF=0.754) 
  <a href="https://www.researchgate.net/publication/308665367_Manmade_target_extraction_based_on_multistage_decision_and_its_application_for_change_detection_in_polarimetric_synthetic_aperture_radar_image?_iepl%5BviewId%5D=NimQuYvO7KOlf738gXMw8OZYLNFxI1Mop5xZ&_iepl%5Bcontexts%5D%5B0%5D=prfhpi&_iepl%5Bdata%5D%5BstandardItemCount%5D=3&_iepl%5Bdata%5D%5BuserSelectedItemCount%5D=0&_iepl%5Bdata%5D%5BtopHighlightCount%5D=2&_iepl%5Bdata%5D%5BstandardItemIndex%5D=1&_iepl%5Bdata%5D%5BstandardItem1of3%5D=1&_iepl%5BtargetEntityId%5D=PB%3A308665367&_iepl%5BinteractionType%5D=publicationTitle" target="_blank">[PDF]</a><br></li> 
  
<li> C. Li, J. Guo, <strong>R. Cong</strong>, Y. Pang, B. Wang, <i><strong>Underwater image enhancement by dehazing with minimum information
  loss and histogram distribution prior</strong></i>, <ud2>IEEE Transactions on Image Processing</ud2>, vol.25, no.12, pp.5664-5677, 2016. (SCI, IF=4.828)
  <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7574330" target="_blank">[PDF]</a><br></li>
  
<li> C. Li, J. Guo, B. Wang, <strong>R. Cong</strong>, Y. Zhang, J. Wang, <i><strong>Single underwater image enhancement based on color 
  cast removal and visibility restoration</strong></i>, <ud2>Journal of Electronic Imaging</ud2>, vol.25, no.3, 2016. (SCI, IF=0.754)
  <a href="https://www.researchgate.net/publication/303888472_Single_underwater_image_enhancement_based_on_color_cast_removal_and_visibility_restoration" target="_blank">[PDF]</a><br></li>

</ol>
  
<h4>
<a id="publications-J-pages" class="anchor" href="#publications-J-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before 2015:</h4>

<ol>
  
<li> P. Han, <strong>R. Cong</strong>, Z. Zhang, <i><strong>Change detection algorithm of polarimetric SAR image based on polarization 
  state extracting</strong></i>, <ud2>Systems Engineering and Electronics</ud2>, vol.37, no.7, pp.1526-1530, 2015. (in Chinese, EI)<br></li>
  
<li> P. Han, Z. Zhang, <strong>R. Cong</strong>, <i><strong>Change detection algorithm of polarimetric SAR image with polarimetric distance
  transformation</strong></i>, <ud2>Journal of Signal Processing</ud2>, vol.31, no.12, pp.1585-1590, 2015. (in Chinese)<br></li>
  
<li> P. Han, <strong>R. Cong</strong>, <i><strong>Change detection algorithm of polarimetric SAR image based on joint weighted polarization
  difference degree</strong></i>, <ud2>Journal of Signal Processing</ud2>, vol.29, no.10, pp.1390-1397, 2013. (in Chinese)<br></li>
  
<li> P. Han, <strong>R. Cong</strong>, W. Zhang, <i><strong>Change detection algorithm of polarimetric SAR image based on weighted 
  polarization difference degree</strong></i>, <ud2>Modern Radar</ud2>, vol.35, no.12, pp.34-37, 2013. (in Chinese)<br></li>


</ol>



</section>

</div>
<script src="../javascripts/scale.fix.js"></script>
</body>
</html>
